/* Landing section */
#landing-section #welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  width: max-content;
  max-width: 100vw;

  text-align: center;
}

#landing-section p {
  width: 45rem;
  max-width: 80vw;

  margin: 0 auto;
}

#landing-section #welcome .logo {
  display: block;
  height: 35vh;
  max-width: 80vw;
  aspect-ratio: 2;
  margin: auto;
}

/* Description section */
#description {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#description .button-row {
  margin-top: 40px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

#description .button {
  display: block;

  padding: 9px 20px;
  border-radius: 5px;

  cursor: pointer;
  background: var(--color-highlight);
  box-shadow: var(--shadow-raise-2);

  font-family: var(--font-special);
  font-weight: 600;
}

/* Features section */
#features {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#features .feature {
  max-width: 80vw;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;

  margin-bottom: 70px;
  padding: 40px;
  border-radius: 20px;
  background: var(--color-lighter-background);

  box-shadow: var(--shadow-raise-1);
}

#features .feature .image-container {
  display: flex;
  justify-content: center;
}

#features .feature .image-preview {
  max-width: 100%;
  max-height: 60vh;
  aspect-ratio: 4/3;

  object-fit: cover;

  border-radius: 10px;
  border: 2px solid var(--color-border);
}
