/* Landing section */
#background {
  width: 100%;
  height: 100vh;
  position: absolute;
  overflow: hidden;

  -webkit-mask-image: radial-gradient(ellipse at 50%, #000000, #0000 70%);
  mask-image: radial-gradient(ellipse at 50%, #000000, #0000 70%);
}

#background span {
  display: inline-block;
  width: max(2.8vmax, 30px);
  height: max(2.8vmax, 30px);

  background-image: linear-gradient(135deg, darkorchid, dodgerblue);
  -webkit-mask-image: var(--img);
  mask-image: var(--img);
  -webkit-mask-size: 55%;
  mask-size: 55%;
  -webkit-mask-position: calc(50% + var(--x)) calc(50% + var(--y));
  mask-position: calc(50% + var(--x)) calc(50% + var(--y));
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;

  filter: grayscale(1);
  opacity: .15;

  rotate: var(--r);
  transition: all 1s ease-in;
}

#background span:hover {
  rotate: calc(var(--r) + 90deg);
  opacity: 1;
  filter: grayscale(0);
  transition: all .1s;
}

#landing-section #welcome {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: max-content;
  max-width: 100vw;

  text-align: center;
}

#landing-section #welcome p {
  width: 45rem;
  max-width: 80vw;

  text-shadow: 0 0 30px #0005;
  margin: auto;
}

/* Presentation section */
#presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 15vh;
}

#presentation .card {
  box-sizing: border-box;
  height: min(70vh, 47vw);
  aspect-ratio: 8/5;

  border-radius: 20px;
  padding: 10px;
  background: var(--color-lighter-background);
  box-shadow: var(--shadow-light-1), var(--shadow-raise-2);

  display: grid;
  grid-template-columns: 1fr 1fr;
}

#presentation .card .left,
#presentation .card .right {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 40vw;
}

#presentation table td {
  padding-bottom: 15px;
  font-size: min(1em, 2vw);
}

#presentation table td:first-child {
  font-weight: 600;
}

#presentation table td:not(:nth-child(1)) {
  padding-left: 25px;
}

#presentation .profile-image {
  box-sizing: border-box;
  width: 90%;
  height: 80%;
  position: relative;

  border-radius: 10px;
  border: 3px solid var(--color-border);

  background-image: url(img/profile-photo.webp);
  box-shadow: var(--shadow-raise-1);
}

#presentation .best-photo-so-far {
  width: 60%;
  transform: rotate(3deg);
  filter: invert(1);

  position: absolute;
  top: 65%;
  left: 83%;
}

/* Projects section */
#favourites-projects {
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 15vh;
}

#favourites-projects .slider {
  width: max-content;

  margin-top: 20px;

  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50px auto 50px;
  align-items: center;
}

#favourites-projects .slider .arrow-left,
#favourites-projects .slider .arrow-right {
  font-size: 2.5rem;
  cursor: pointer;
}
#favourites-projects .slider .arrow-left {
  text-align: right;
}

#favourites-projects .slider-container {
  position: relative;

  height: min(60vh, 40vw);
  aspect-ratio: 8/5;
  border-radius: 20px;
  overflow: hidden;

  background: var(--color-lighter-background);
  box-shadow: var(--shadow-raise-2), var(--shadow-light-1);
}

#favourites-projects .slider-content {
  height: 100%;

  display: flex;

  position: absolute;
  left: 0;

  transition: left 0.5s cubic-bezier(0.4, 0.38, 0.23, 0.77);
}

#favourites-projects .slider-content .content {
  box-sizing: border-box;
  height: 100%;
  aspect-ratio: 8/5;

  padding: 20px;

  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto 50%;
}

#favourites-projects .slider .project-preview {
  box-sizing: border-box;
  height: 100%;

  border-radius: 15px;
  border: 3px solid var(--color-border);

  background-image: url(img/logo.svg);
  box-shadow: var(--shadow-raise-1);
}

#favourites-projects .slider .description {
  display: grid;
  grid-template-rows: auto max-content repeat(100, auto);
  overflow: hidden;
}

#favourites-projects .slider .description div {
  overflow: auto;
}

#favourites-projects .button {
  display: block;
  width: max-content;

  margin-top: 20px;
  padding: 7px 20px;
  border-radius: 5px;

  cursor: pointer;
  background: var(--color-highlight);
  box-shadow: var(--shadow-raise-2);

  font-family: var(--font-special);
  font-weight: 600;
}

#favourites-projects .button i {
  transition: all 0.3s;
}

#favourites-projects .button:hover i {
  margin-left: 0.3em;
}

/* Skills section */
.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-section p {
  width: 60rem;
  max-width: 80vw;
  text-align: center;

  margin-top: 0;
  margin-bottom: 3rem;
}

.card-section h4 {
  margin: 0;
  margin-bottom: 0.3em;
}

.card-section ul {
  width: 80vw;
  list-style: none;
  padding: 0;

  overflow-x: auto;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card-section .card {
  box-sizing: border-box;

  padding: 25px;
  border-radius: 15px;

  background: var(--color-lighter-background);
  box-shadow: var(--shadow-raise-2);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-section .circular-progress {
  --text-color: #eee;
  margin-top: 20px;
  width: 14rem;
}

.card-section .circular-progress::before {
  z-index: unset;
}

/* Contacts */
#contacts {
  margin-top: 10vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#contacts table td {
  padding: 10px;
}

#contacts a {
  text-decoration: underline;
}
